PORT=8080
SQL_URI=root:@tcp(localhost:3306)
SQL_DB_NAME=user_crud
USER_NAME=df1fb3beb1f6d3
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
EMAIL=from@example.com
SMTP_PASSWORD=8ad77b82c4a575
SECRETKEY=VivaSoft
MODE=Test
POSTGRES_URL="postgres://jixarzek:AKR9rnubIMUFsFgigyZtaGkJOrxKtOWg@raja.db.elephantsql.com/jixarzek"

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=""
USER_PREFIX="user_"
TOKEN_PREFIX="token_"